spring.application.name=config-server
server.port=9007
spring.cloud.config.server.git.uri=https://github.com/forloveone/springCloudConfig.git
spring.cloud.config.server.git.search-paths=config/
spring.cloud.config.server.git.username=forloveone
spring.cloud.config.server.git.password=dujinyue135.
#security config
spring.security.user.name=user
spring.security.user.password=dujinyue
eureka.client.service-url.defaultZone=http://peer1:10001/eureka,http://peer2:10002/eureka
## 开启 actuatorf5
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=refresh,info,health
#
## 通过rabbitmq来实事更新
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cloud
#spring.rabbitmq.password=cloud
