server.port=10001
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone= http://peer2:10002/eureka/
#自己就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms: 3000