server.port=9003
#server.servlet.context-path=/consumer
spring.application.name=Hello-Consumer
#将应用注册到对应的eureka service 端
eureka.client.service-url.defaultZone=http://peer1:10001/eureka,http://peer2:10002/eureka
spring.cloud.loadbalancer.retry.enabled=true