server.port=9006
spring.application.name=api-gateway
#将应用注册到对应的eureka service 端
eureka.client.service-url.defaultZone=http://peer1:10001/eureka,http://peer2:10002/eureka

#全局ribbon配置
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

#全局hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#不希望被网关路由的url表达式,这个是全局配置
#zuul.ignored-patterns=/**/hello/**
#路由映射服务 请求转发
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=HELLO-CONSUMER-FEIGN
#开启cookie信息传递
zuul.routes.consumer.custom-sensitive-headers=true

zuul.routes.service.path=/service/**
zuul.routes.service.service-id=HELLO-SERVICE
#properties 文件无法保证有序性所以如果要有序的话需要使用yaml文件

#可以禁用自定义的过滤器(也可以禁用zuul的核心过滤器)
zuul.AccessFilter.pre.disable=true

